rm -rf ~/.ivy2/cache/accounts
rm -rf ~/.ivy2/cache/asset_package
rm -rf ~/.ivy2/cache/cache_helper
rm -rf ~/.ivy2/cache/cms
rm -rf ~/.ivy2/cache/consumer
rm -rf ~/.ivy2/cache/emaillogs
rm -rf ~/.ivy2/cache/layout_operate
rm -rf ~/.ivy2/cache/movie
rm -rf ~/.ivy2/cache/oauth
rm -rf ~/.ivy2/cache/operate_rbac
rm -rf ~/.ivy2/cache/operator
rm -rf ~/.ivy2/cache/order
rm -rf ~/.ivy2/cache/payment
rm -rf ~/.ivy2/cache/movie_api
rm -rf ~/.ivy2/cache/paginate_ext
rm -rf ~/.ivy2/cache/report
rm -rf ~/.ivy2/cache/resale
rm -rf ~/.ivy2/cache/resale_api
rm -rf ~/.ivy2/cache/sales
rm -rf ~/.ivy2/cache/sms
rm -rf ~/.ivy2/cache/supplier
rm -rf ~/.ivy2/cache/supplier_api
rm -rf ~/.ivy2/cache/supports
rm -rf ~/.ivy2/cache/view_ext
